<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/homeNavigation"
    android:title="HomeFragment"
    android:icon="@mipmap/ic_launcher"
    />
<item
    android:id="@+id/dashNavigation"
    android:title="DashFragment"
    android:icon="@mipmap/ic_launcher"
    />
<item
    android:id="@+id/notificationsNavigation"
    android:title="NotificationsFragment"
    android:icon="@mipmap/ic_launcher"
    />
</menu>